[[local|localrc]]
enable_plugin barbican https://git.openstack.org/openstack/barbican
enable_plugin neutron https://git.openstack.org/openstack/neutron
enable_plugin octavia https://git.openstack.org/openstack/octavia
enable_plugin rally https://git.openstack.org/openstack/rally-openstack
enable_service octavia
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-api

LIBS_FROM_GIT+=python-octaviaclient
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
