[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
enable_plugin nova-lxd https://git.openstack.org/openstack/nova-lxd
USE_SYSTEMD=False
USE_SCREEN=True
